<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">

.loader {
    width: calc(1em * 14 + 0.15em * 6);
    height: 1.5em;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.loader span {
    width: 1em;
    background-color: deepskyblue;
    border-radius: 0.1em;
    transform: skewX(-25deg) scale(0.1);
     animation: animate 0.4s infinite alternate;
    filter: opacity(0);
     animation-delay: calc((var(--n) - 1) * 0.1s);
}
@keyframes animate {
    to {
        filter: opacity(1);
        transform: skewX(-25deg) scale(1);
    }
}

.loader span:nth-child(1) {
    --n: 1;
}

.loader span:nth-child(2) {
    --n: 2;
}

.loader span:nth-child(3) {
    --n: 3;
}

.loader span:nth-child(4) {
    --n: 4;
}

.loader span:nth-child(5) {
    --n: 5;
}

.loader span:nth-child(6) {
    --n: 6;
}

.loader span:nth-child(7) {
    --n: 7;
}
.loader span:nth-child(8) {
    --n: 8;
}

.loader span:nth-child(9) {
    --n: 9;
}

.loader span:nth-child(10) {
    --n: 10;
}

.loader span:nth-child(11) {
    --n: 11;
}

.loader span:nth-child(12) {
    --n: 12;
}

.loader span:nth-child(13) {
    --n: 13;
}

.loader span:nth-child(14) {
    --n: 14;
}

		</style>
	</head>
	<body>
	<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
	</body>
</html>
